# pkuxkx-androidmud

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hubai/pkuxkx/mud/: IndexInfoDialog.java  LoginDialog.java  Tools.java  colorizer.java  mudMain.java  mudSocket.java  pkuxkxLogin.java  timer.java
app/src/main/res/drawable/: border_input_box.xml  btn_enter_selector.xml  btn_info_selector.xml  btn_language_selector.xml  btn_remove_done_black_24dp.xml
app/src/main/res/layout/: activity_mudmain.xml  activity_pkuxkx_login.xml  dialog_index_info.xml  dialog_login.xml  dialog_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
