plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Project\\hubaisignKEY.jks')
            storePassword 'Dreamqu666'
            keyPassword 'Dreamqu666'
            keyAlias 'hubaiKEY'
        }
        release {
            storeFile file('D:\\Project\\hubaisignKEY.jks')
            storePassword 'Dreamqu666'
            keyPassword 'Dreamqu666'
            keyAlias 'hubaiKEY'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "hubai.pkuxkx.mud"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'

}